#spring.devtools.add-properties=false
#logging.level.web=DEBUG
#spring.profiles.active=development

#Datebase configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/htemplatedb
spring.datasource.username=root
spring.datasource.password=root